[gd_scene load_steps=5 format=3 uid="uid://c3dhosfhqpf2c"]

[ext_resource type="PackedScene" uid="uid://bxjwa4cbjm07d" path="res://assets/tiles/grass_large/grass_large.glb" id="1_olpl1"]
[ext_resource type="Shader" uid="uid://bvrms4cws6srj" path="res://assets/tiles/grass_large/grass_large_repitition.tres" id="2_18av8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uly1"]
render_priority = 0
shader = ExtResource("2_18av8")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8nmln"]
data = PackedVector3Array(-1, 0, 1, 1, 0, -1, 1, 0, 1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="grass_large" instance=ExtResource("1_olpl1")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_4uly1")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_8nmln")
