[gd_scene load_steps=16 format=3 uid="uid://c51anmsk2psmn"]

[ext_resource type="Script" path="res://entities/player/player_body.gd" id="1_l04wq"]
[ext_resource type="Script" path="res://entities/player/interact_ray_cast.gd" id="2_h8kir"]
[ext_resource type="Script" path="res://entities/player/hud.gd" id="3_g5sbg"]
[ext_resource type="Texture2D" uid="uid://dyp4lygnka5oq" path="res://assets/images/Flashlight.png" id="4_da2m0"]
[ext_resource type="Texture2D" uid="uid://c6kot1umx2uog" path="res://assets/ui/bar_under.png" id="4_hqua6"]
[ext_resource type="Script" path="res://entities/player/footstep_manager.gd" id="4_pvtcf"]
[ext_resource type="AudioStream" uid="uid://b6qrepi8ay1bo" path="res://assets/sounds/slender/flashlightclick.wav" id="4_vf5p7"]
[ext_resource type="Texture2D" uid="uid://cuuo4i7rg33mi" path="res://assets/ui/sprint_over.png" id="5_xva1m"]
[ext_resource type="AudioStream" uid="uid://bb8jx7q4sb0f0" path="res://assets/sounds/slender/pagegrab.wav" id="6_j7isr"]
[ext_resource type="PackedScene" uid="uid://dfax2flagksg1" path="res://props/flashlight.glb" id="6_opmmb"]
[ext_resource type="Texture2D" uid="uid://dol2wbjy763qn" path="res://assets/crosshair.png" id="7_by8ul"]
[ext_resource type="PackedScene" uid="uid://byg3xt1dxurux" path="res://entities/static/static.tscn" id="9_yhqly"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_natwf"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wpf4s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2t105"]
height = 3.0
radius = 25.0

[node name="Player" type="Node3D" groups=["Player"]]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("1_l04wq")

[node name="FootstepManager" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("4_pvtcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_natwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wpf4s")

[node name="CameraHolder" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
far = 500.0

[node name="flashlight_model" parent="CharacterBody3D/CameraHolder/Camera3D" instance=ExtResource("6_opmmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272377, -0.208273, -0.310628)

[node name="Flashlight" type="SpotLight3D" parent="CharacterBody3D/CameraHolder/Camera3D"]
light_color = Color(0.884732, 0.885422, 0.849138, 1)
light_energy = 5.0
light_projector = ExtResource("4_da2m0")
light_size = 1.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 30.0

[node name="FlashlightClick" type="AudioStreamPlayer3D" parent="CharacterBody3D/CameraHolder/Camera3D/Flashlight"]
stream = ExtResource("4_vf5p7")

[node name="InteractRayCast" type="RayCast3D" parent="CharacterBody3D/CameraHolder/Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 2
script = ExtResource("2_h8kir")

[node name="PaperGrab" type="AudioStreamPlayer3D" parent="CharacterBody3D/CameraHolder/Camera3D/InteractRayCast"]
stream = ExtResource("6_j7isr")

[node name="PlayerArea" type="Area3D" parent="CharacterBody3D"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/PlayerArea"]
shape = SubResource("CylinderShape3D_2t105")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
volume_db = -15.0

[node name="GroundPosition" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="FloorCheck" type="RayCast3D" parent="CharacterBody3D"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_g5sbg")

[node name="PageCount" type="RichTextLabel" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 32
text = "Pages:"

[node name="SprintBar" type="TextureProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_right = 148.0
grow_vertical = 0
max_value = 200.0
value = 50.0
texture_under = ExtResource("4_hqua6")
texture_progress = ExtResource("5_xva1m")

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_by8ul")
expand_mode = 1
stretch_mode = 4

[node name="Coords" type="RichTextLabel" parent="HUD"]
offset_right = 334.0
offset_bottom = 40.0
text = "X:
Y:"
fit_content = true

[node name="Static" parent="HUD" instance=ExtResource("9_yhqly")]
visible = false

[node name="SprintGainTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SprintGainTimer" to="CharacterBody3D" method="_on_sprint_gain_timer_timeout"]
[connection signal="timeout" from="PipeTimer" to="CharacterBody3D" method="_on_pipe_timer_timeout"]
