[gd_scene load_steps=22 format=3 uid="uid://dse4h1p0mwepd"]

[ext_resource type="Script" path="res://entities/explosion/explosion.gd" id="1_iqsyh"]
[ext_resource type="AudioStream" uid="uid://dafi4i5osjivr" path="res://assets/sounds/explosion_sfx.wav" id="2_f6gve"]

[sub_resource type="Curve" id="Curve_rsufq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.714286, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_54fw8"]
curve = SubResource("Curve_rsufq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wghf"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_54fw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76mp5"]
albedo_color = Color(0.837107, 0.494117, 0.27737, 1)
emission_enabled = true
emission = Color(0.749868, 0.252751, 0.076123, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_h856j"]
material = SubResource("StandardMaterial3D_76mp5")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_mxink"]
colors = PackedColorArray(0.845774, 0.646079, 0.0575294, 1, 0.925404, 0.400157, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovjvr"]
gradient = SubResource("Gradient_mxink")

[sub_resource type="Curve" id="Curve_qafvb"]
max_value = 2.0
_data = [Vector2(0.00510204, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.05494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0o7pc"]
curve = SubResource("Curve_qafvb")

[sub_resource type="Curve" id="Curve_8mwma"]
_data = [Vector2(0.00510204, 0.043956), 0.0, 0.0, 0, 0, Vector2(0.260204, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bvgr4"]
curve = SubResource("Curve_8mwma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jr6j3"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 0.4
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 9, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bvgr4")
color = Color(0.769592, 0.702929, 1.54018e-06, 1)
color_ramp = SubResource("GradientTexture1D_ovjvr")
emission_curve = SubResource("CurveTexture_0o7pc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pq10"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_fwnk2"]
material = SubResource("StandardMaterial3D_0pq10")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_h7iy2"]
_data = [Vector2(0, 0.032967), 0.0, 0.0, 0, 0, Vector2(0.709184, 0.758242), 0.0, 0.0, 0, 0, Vector2(0.994898, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dytde"]
curve = SubResource("Curve_h7iy2")

[sub_resource type="Curve" id="Curve_tqdu5"]
_data = [Vector2(0.00510204, 0.043956), 0.0, 0.0, 0, 0, Vector2(0.260204, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kkj8q"]
curve = SubResource("Curve_tqdu5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_37mjp"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_kkj8q")
color = Color(0.120383, 0.106205, 6.01634e-09, 1)
alpha_curve = SubResource("CurveTexture_dytde")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_iqsyh")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8wghf")
draw_pass_1 = SubResource("CylinderMesh_h856j")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
preprocess = 0.02
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jr6j3")
draw_pass_1 = SubResource("SphereMesh_fwnk2")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
preprocess = 0.02
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_37mjp")
draw_pass_1 = SubResource("SphereMesh_fwnk2")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_f6gve")
volume_db = -20.0
autoplay = true

[node name="ExplosionSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_f6gve")
volume_db = -21.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
